MyLeasing.Prism/MyLeasing.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             NavigationPage.HasNavigationBar="False">
    <RelativeLayout
        Padding="0"
        Margin="0"
        >
        <Image 
            Source="Background"
            
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   />
        <StackLayout Padding="50,180,0,10">
            <Label
                Text="LOGIN"
                FontSize="50"
                FontAttributes="Bold"
                TextColor="{StaticResource colorPrimary}"/>

            <Label
                Margin="0,55,0,0"
                Text="Email"
                TextColor="{StaticResource colorPrimary}"/>
        <Entry
             InputTransparent="True"
            HorizontalOptions="FillAndExpand"
            Keyboard="Email"
            Margin="0,10,0,0"
            TextColor="{StaticResource colorPrimary}"
            Placeholder="Enter your Email1"
            Text="{Binding Email}"
            
            />
        <Label
             Margin="0,20,0,0"
             Text="Password"
             TextColor="{StaticResource colorPrimary}"/>
        <Entry
            InputTransparent="True"
            IsPassword="True"
            HorizontalOptions="FillAndExpand"
            Margin="0,20,0,0"
            Placeholder="Enter your Password"
            Text="{Binding Password}"
            TextColor="{StaticResource colorPrimary}"
            />
        <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
            <Label
                Text="Rememberme in this device"
                VerticalOptions="Center"/>  
            <CheckBox
                  IsChecked="{Binding IsRemember}"/>
        </StackLayout>
        <Label
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Text="Forgot your password1?"
                TextColor="{StaticResource colorPrimary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

        <ActivityIndicator
            IsRunning="{Binding IsRunning}"
            BackgroundColor="{StaticResource colorDanger}"
             VerticalOptions="CenterAndExpand"/>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Button
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsEnabled}"
            Text="Login"
            />
            <Button
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsEnabled}"
            Style="{StaticResource SecondaryButton}"
            Text="Register"
            />
        </StackLayout>
        

    </StackLayout>
    </RelativeLayout>

</ContentPage>